# jcucumberng-framework

./: .gitignore  .project  LICENSE.md  README.md  pom.xml
src/main/java/jcucumberng/api/: Browser.java  Configuration.java  Locator.java  PropsLoader.java  Selenium.java
src/main/java/jcucumberng/api/browser/: BrowserFactory.java  UnsupportedBrowserException.java
src/main/java/jcucumberng/api/config/: EmptyValueException.java  NoSuchKeyException.java  NoSuchKeyOrValueException.java  PropsLoader.java
src/main/java/jcucumberng/api/factories/: BrowserFactory.java  LocatorFactory.java
src/main/java/jcucumberng/api/locator/: InvalidPatternException.java  Locator.java  LocatorFactory.java  UnsupportedLocatorException.java
src/main/java/jcucumberng/api/logger/: Logger.java  MissingLoggerException.java
src/main/java/jcucumberng/api/main/: PropsLoader.java  Selenium.java
src/main/java/jcucumberng/api/properties/: EmptyValueException.java  Loader.java  NoSuchKeyException.java  PropertiesReader.java  PropsLoader.java
src/main/java/jcucumberng/api/props/: EmptyValueException.java  Loader.java  NoSuchKeyException.java  PropsLoader.java
src/main/java/jcucumberng/api/selenium/: MissingArgumentsException.java  Selenium.java
src/main/java/jcucumberng/api/utils/: FileUtil.java  SystemUtil.java  TimeUtil.java
src/main/java/jcucumberng/app/: App.java
src/main/java/jcucumberng/utils/: FileUtil.java  SystemUtil.java  TimeUtil.java
src/main/java/project/configurers/: DataTableConfigurer.java
src/main/java/project/dataobject/: Transaction.java
src/main/java/project/dataobjects/: Transaction.java
src/main/java/project/dataobjects/balanceprojector/: Transaction.java
src/main/java/project/datatable/: Configurer.java  TableConfigurer.java.bak  TableEntryConfigurer.java.bak
src/main/java/project/datatables/: Configurer.java
src/main/java/project/domain/simplydo/: Transaction.java
src/main/java/project/hooks/: ScenarioHook.java  StepHook.java
src/main/java/project/stepdefs/: BaseSteps.java  ContextSteps.java  CreateAccountSteps.java  DataTableConfigurer.java  GlobalSteps.java  HomePageNavigationSteps.java  HomePageSteps.java  NetIncomeProjectorSteps.java  NetIncomeSteps.java
src/main/java/project/stepdefs/automationpractice/: CreateAccountSteps.java  ShoppingSteps.java
src/main/java/project/stepdefs/balanceprojector/: HomePageSteps.java  NetIncomeSteps.java
src/main/java/project/stepdefs/mystore/: CreateAccountSteps.java  ShoppingSteps.java
src/main/java/project/stepdefs/simplydo/: HomePageSteps.java  NetIncomeSteps.java
src/main/java/project/wip/: TableConfigurer.java  TableEntryConfigurer.java
src/main/java/sample/app/: Main.java
src/main/resources/: extent.properties  framework.properties  log4j2.xml  project.properties  ui-map.properties
src/main/resources/classifications/: app.properties
src/main/resources/features/: CreateAccount.feature  HomePageNavigation.feature
src/main/resources/features/automationpractice/: CreateAccount.feature  Shopping.feature
src/main/resources/features/balanceprojector/: HomePage.feature  NetIncome.feature
src/main/resources/features/mystore/: CreateAccount.feature  Shopping.feature
src/main/resources/features/simplydo/: HomePage.feature  Navigation.feature  NetIncome.feature
src/test/java/jcucumberng/api/: ConfigUtil.java  Configuration.java  FileHandler.java  FileIO.java  FileUtil.java  LocalMachine.java  LocalSystem.java  PropsLoader.java  Selenium.java  SeleniumUtil.java  SystemUtil.java
src/test/java/jcucumberng/api/browser/: Browser.java  BrowserFactory.java  UnsupportedBrowserException.java
src/test/java/jcucumberng/api/locator/: LocatorFactory.java
src/test/java/jcucumberng/api/logger/: Logger.java  LoggerHelper.java
src/test/java/jcucumberng/api/props/: NoSuchKeyException.java  PropsLoader.java
src/test/java/jcucumberng/api/selenium/: Selenium.java
src/test/java/jcucumberng/api/utils/: FileUtil.java  PropsUtil.java  SystemUtil.java
src/test/java/jcucumberng/constants/: ErrorMessages.java  ExceptionMessages.java
src/test/java/jcucumberng/exceptions/: MissingArgumentsException.java
src/test/java/jcucumberng/framework/api/: Browser.java  BrowserFactory.java  Config.java  ConfigLoader.java  DateTime.java  FileIO.java  InvalidPatternException.java  LocalMachine.java  LocalSystem.java  (+10 more)
src/test/java/jcucumberng/pojos/: Expense.java  Income.java
src/test/java/jcucumberng/project/: CucumberRunner.java  RunCukesTest.java
src/test/java/jcucumberng/runners/: CucumberRunner.java  MainRunner.java
src/test/java/jcucumberng/stepdefs/: CalculateNetIncomeSteps.java  HomePageTest.java  NetIncomeTest.java  ServiceHook.java
src/test/java/jcucumberng/steps/: HomePageTest.java  NetIncomeTest.java  ServiceHook.java
src/test/java/jcucumberng/tests/: HomePageTest.java  NetIncomeTest.java  ServiceHook.java
src/test/java/jucucumberng/exceptions/: MissingArgumentsException.java
src/test/java/pojos/: Expense.java  Income.java
src/test/java/project/: RunCukesTest.java
src/test/java/project/domain/: Transaction.java
src/test/java/project/hooks/: StepHook.java
src/test/java/project/stepdefs/: HomePageNavigationSteps.java
src/test/java/project/wip/: TableEntryConfigurer.java
src/test/java/runners/: MainRunner.java  RunCukesTest.java
src/test/java/stepdefs/: CalculateNetIncomeSteps.java  ServiceHook.java
src/test/java/utils/: ConfigUtil.java  FileUtil.java  SeleniumUtil.java  SystemUtil.java
src/test/resources/: config.properties  cucumber-report.properties  log4j2.xml  project.properties  test-report.properties  ui-map.properties
src/test/resources/classifications/: app.properties  browser.properties
src/test/resources/features/: CalculateNetIncome.feature  HomePage.feature  HomePageNavigation.feature  NavigateToHomePage.feature  NetIncome.feature  NetIncomeProjector.feature
src/test/resources/jcucumberng/framework/: config.properties  framework.properties  log4j2.xml
src/test/resources/jcucumberng/project/: classification.properties  project.properties  ui-map.properties
(+76 files in other folders)
