extent.reporter.avent.start=false
extent.reporter.bdd.start=false
extent.reporter.cards.start=false
extent.reporter.email.start=false
extent.reporter.html.start=true
extent.reporter.klov.start=false
extent.reporter.logger.start=true
extent.reporter.spark.start=false
extent.reporter.tabular.start=false

extent.reporter.avent.config=
extent.reporter.bdd.config=
extent.reporter.cards.config=
extent.reporter.email.config=
extent.reporter.html.config=
extent.reporter.klov.config=
extent.reporter.logger.config=
extent.reporter.spark.config=
extent.reporter.tabular.config=

extent.reporter.avent.out=target/cucumber-extentreports/AventReport/
extent.reporter.bdd.out=target/cucumber-extentreports/BddReport/
extent.reporter.cards.out=target/cucumber-extentreports/CardsReport/
extent.reporter.email.out=target/cucumber-extentreports/EmailReport/ExtentEmail.html
extent.reporter.html.out=target/cucumber-extentreports/HtmlReport/ExtentHtml.html
extent.reporter.logger.out=target/cucumber-extentreports/LoggerReport/
extent.reporter.spark.out=target/cucumber-extentreports/SparkReport/
extent.reporter.tabular.out=target/cucumber-extentreports/TabularReport/

screenshot.dir=target/cucumber-extentreports/Screenshots/