extent.reporter.avent.start=false
extent.reporter.bdd.start=false
extent.reporter.cards.start=false
extent.reporter.email.start=false
extent.reporter.html.start=true
extent.reporter.klov.start=false
extent.reporter.logger.start=true
extent.reporter.tabular.start=false

extent.reporter.avent.config=
extent.reporter.bdd.config=
extent.reporter.cards.config=
extent.reporter.email.config=
extent.reporter.html.config=
extent.reporter.klov.config=
extent.reporter.logger.config=
extent.reporter.tabular.config=

extent.reporter.avent.out=target/extentreports-cucumber/AventReport/
extent.reporter.bdd.out=target/extentreports-cucumber/BddReport/
extent.reporter.cards.out=target/extentreports-cucumber/CardsReport/
extent.reporter.email.out=target/extentreports-cucumber/EmailReport/ExtentEmail.html
extent.reporter.html.out=target/extentreports-cucumber/HtmlReport/ExtentHtml.html
extent.reporter.logger.out=target/extentreports-cucumber/LoggerReport/
extent.reporter.tabular.out=target/extentreports-cucumber/TabularReport/

screenshot.dir=target/cucumber-sshots