# Set default browser (default = CHROME32_NOHEAD)
# CHROME32, CHROME32_NOHEAD, FF32, FF32_NOHEAD, FF64, FF64_NOHEAD,
# EDGE, IE32, IE64
web.browser=CHROME32_NOHEAD

# Set to wait for Angular MVC processes to finish (default = false)
# true - can improve reliability of tests for Angular applications
# false - for non-Angular applications
wait.for.angular=true

# Turn screenshots on/off (default = false)
# true - disable screenshot capturing (overrides screenshot.on.fail)
# false - enable screenshot capturing
screenshot.off=false

# Set screenshot options (default = false)
# true - capture screenshot on failed scenario after last step
# false - capture screenshot after each step
screenshot.on.fail=false

# Set timeout for explicit wait in seconds (default = 3)
webdriver.wait=3

# Set wait time between keystrokes in seconds (default = 1)
key.press.wait=1

# Set other framework related properties below
# Get value using PropsLoader.framework(<key>) method