# Framework Properties

# Set default browser (default = CHROME32_NOHEAD)
# CHROME32, CHROME32_NOHEAD, FF32, FF32_NOHEAD, FF64, FF64_NOHEAD,
# EDGE, IE32, IE64
web.browser=CHROME32_NOHEAD

# Enable chromedriver versioning (default = false)
# true - download specified chromedriver version
# false - download latest chromedriver version
chromedriver.version.on=false

# Set chromedriver version (does nothing when chromedriver.version.on = false)
chromedriver.version=74.0.3729.6

# Wait for Angular MVC processes to finish (default = false)
# true - may improve reliability of tests for Angular applications
# false - for non-Angular applications
wait.for.angular=false

# Wait for page load to complete before throwing an error (default = false)
# true - use only when explicit waits are failing
# false - prioritize explicit wait for page and element conditions
wait.for.pageload=false

# Set timeout for page load in seconds (default = 30)
pageload.timeout=30

# Set timeout for explicit wait in seconds (default = 30)
explicit.timeout=30

# Turn screenshots on/off (default = false)
# true - disable screenshot capturing (overrides screenshot.on.fail)
# false - enable screenshot capturing
screenshot.off=false

# Set screenshot options (default = false)
# true - capture screenshot on failed scenario after last step
# false - capture screenshot after each step
screenshot.on.fail=false

# Set wait time between keystrokes in seconds (default = 1)
key.press.wait=1

#------------------------------------------------------------------------------#

# Set other framework related properties below
# Get value using Configuration.framework(String key)